# coverage-publisher

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/org/jenkinsci/plugins/coverage/: CoverageBuildAction.java  CoverageMetric.java  CoveragePOJO.java  CoverageProjectAction.java  CoveragePublisher.java  CoverageReport.java  CoverageThreshold.java  CoverageTool.java  CoverageType.java  ReportRenderer.java  SourceAnnotator.java  SourceFileCoverage.java  Utils.java
src/main/java/org/jenkinsci/plugins/coverage/model/: BuildCoverage.java  ClassCoverage.java  Coverage.java  CoverageCounter.java  CoverageType.java  MethodCoverage.java  PackageCoverage.java  SourceFileCoverage.java  ToolCoverage.java
src/main/java/org/jenkinsci/plugins/coverage/tools/: SourceCoverageInfo.java
src/main/java/org/jenkinsci/plugins/coverage/tools/gcov/: GCovCoverageTool.java
src/main/java/org/jenkinsci/plugins/coverage/tools/jacoco/: JacocoCoverageTool.java
src/main/java/org/jenkinsci/plugins/coveragepublisher/: CoverageBuildAction.java  CoverageMetric.java  CoveragePublisher.java  CoverageReport.java  CoverageThreshold.java  CoverageTool.java  CoverageType.java  SourceFileCoverage.java
src/main/java/org/jenkinsci/plugins/coveragepublisher/jacoco/: JacocoPublisher.java
src/main/java/org/jenkinsci/plugins/coveragepublisher/tools/: CoverageTool.java  SourceCoverageInfo.java
src/main/js/: CoverageTemplates.css  CoverageTemplates.jsx  JTable.jsx  TableCell.jsx  TableRow.jsx
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/coverage/: Messages.properties
src/main/resources/org/jenkinsci/plugins/coverage/CoverageBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/coverage/CoverageProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/coverage/CoveragePublisher/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/coverage/ReportRenderer/: index.jelly
src/main/resources/org/jenkinsci/plugins/coverage/tools/gcov/GCovCoverageTool/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/coverage/tools/jacoco/JacocoCoverageTool/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/coveragepublisher/CoveragePublisher/: config.jelly  config.properties
