<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="/plugin/coverage-publisher/icons/coverage.png">
        <div id="coverage"></div>
    </t:summary>
    <st:adjunct includes="org.jenkins.ui.jsmodules.coverage-publisher.CoverageTemplates"/>
    <script type="text/javascript">renderCoverageSummary(${it.coverageSummary});</script>
</j:jelly>
