<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%sourcePattern}">
        <f:textbox field="sourcePattern"/>
    </f:entry>
    <f:entry title="${%classPattern}">
        <f:textbox field="classPattern"/>
    </f:entry>
    <f:entry title="${%execPattern}">
        <f:textbox field="execPattern"/>
    </f:entry>
    <f:entry title="${%includePattern}">
        <f:textbox field="includePattern"/>
    </f:entry>
    <f:entry title="${%excludePattern}">
        <f:textbox field="excludePattern"/>
    </f:entry>
</j:jelly>
